<HTML>
    <HEAD>
        <link rel="stylesheet" href="style.css">
    </HEAD>
    <!-- 頁籤標題 -->
    <TITLE>留言版測試</TITLE>
    <body>
        <p style="text-align: center;"><b><h1 style="color: red;text-align: center;">歡</h1></b></p>
        <h1 style="color: red;text-align: center;">歡</h1><h1 style="color: red;text-align: center;">歡</h1><h1 style="color: red;text-align: center;">歡</h1>
        <p style="text-align: center;"><b>E</b></p>

        <div class="wrap">
            <div class="header"></div>
            <div class="content"></div>
        </div>

        <div class="neon" href="style.css">NEON</div>


        <div class="content">
            <div class="title">使用者留言</div>
            <div class="message_box" id="messageBox"></div>
            <div><input id="myInput" type="text" placeholder="請輸入留言內容"><button id="doPost">提交</button></div>
        </div>
        <script>

            window.onload = function(){
                
                var oMessageBox = document.getElementById("messageBox");
                var oInput = document.getElementById("myInput");
                var oPostBtn = document.getElementById("doPost");
                
                oPostBtn.onclick = function(){
                    if(oInput.value){
                        //寫入發表留言的時間
                        var oTime = document.createElement("div");
                        oTime.className = "time";
                        var myDate = new  Date();
                        oTime.innerHTML = myDate.toLocaleString();
                        oMessageBox.appendChild(oTime);
                        
                        //寫入留言內容
                        var oMessageContent = document.createElement("div");
                        oMessageContent.className = "message_content";
                        oMessageContent.innerHTML = oInput.value;
                        oInput.value = "";
                        oMessageBox.appendChild(oMessageContent);
                    }
                    
                }
                
            }
        
        </script>
    </body>
    </HTML>

//"<h1 class="one" style="color: orange;text-align: center;">迎<h1 class="one" style="color: yellow;text-align: center;">來<h1 class="one" style="color: green;text-align: center;">到<h1 class="one" style="color: blue;text-align: center;">意<h1 class="one" style="color: rgb(99, 202, 250);text-align: center;">麵<h1 class="one" style="color: purple;text-align: center;">網"